clickable_minimum_required: 7.8.0

framework: ubuntu-sdk-20.04

builder: qmake

image_setup:
  run:
  - echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic universe' >> /etc/apt/sources.list
  - echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports bionic universe' >> /etc/apt/sources.list
  - echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports bionic universe' >> /etc/apt/sources.list
  - apt update
  - apt install -y qtdeclarative5-bacon2d1.0:$ARCH

install_qml:
- /usr/lib/${ARCH_TRIPLET}/qt5/qml/Bacon2D.1.0
